DB_USERNAME="suryamankedem"
DB_PASSWORD="EB7sp0JHavTlarFf"
MONGODB_URI="mongodb+srv://$DB_USERNAME:$DB_PASSWORD@onlineticketbookingsyst.hlkb0zj.mongodb.net/?retryWrites=true&w=majority&appName=onlineTicketBookingSystem"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_SITE_TITLE="Online Ticket Booking System"
